# SeleniumCsharpPractice

./: Prac.cs  SpecFlowPracticeTest.csproj  SpecFlowProject1.sln
BaseClass/: BaseClass.cs
ComponentHelper/: BrowserHelper.cs  ButtonHelper.cs  CheckBoxHelper.cs  ComboBoxHelper.cs  GenericHelper.cs  IFrameHelper.cs  JavaScriptPopupHelper.cs  LinkHelper.cs  NavigationHelper.cs  RadioButtonHelper.cs  SearchBoxHelper.cs  TextBoxHelper.cs  TextHelper.cs  WaitHelperT.cs  WindowHelper.cs
CustomExcemption/: NoSuitableDriverFound.cs
Features/: Login.feature  Login.feature.cs  RegistrationPage.feature  RegistrationPage.feature.cs
Hooks/: Hooks.cs
Interfaces/: IConfig.cs
PageObject/: CheckOutPage.cs  RegistrationPage.cs
Settings/: ObjectRepository.cs
StepDefinitions/: LoginSteps.cs  RegistrationPageSteps.cs
TestCases/: BrowserActions.cs  ComboSearchTextBox.cs  FrameTest.cs  MultipleWindows.cs  TestPopups.cs  WaitTestImpExp.cs
TestResults/: index.html
WaitTime/: WaitHelper.cs
